## MS XtfToJson

## SERVICE
#server.port=18082

## SWAGGER
springdoc.swagger-ui.path = /swagger/index.html
springdoc.swagger-ui.enabled = true

## LOGS DE API
logging.file.name = /opt/log/xtfToJson.log
logging.file.path = /opt/log/
logging.level.root = INFO
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}-%d{yyyy-MM-dd}-%i.gz