uploadedFiles = /opt/tmpuploads
iliDir = /opt/modelos/
#ogrPath = /opt/OSGeo4W/bin
ogrPath = 
workingDir = /opt/tmp/
tmpDirectoryPrefix = ili2json_
uploads = /opt/tmp/uploads

rutaDescarga = /opt/descargarXTF/

## rutas apis
utilsStorage.subirArchivo = http://localhost:8080/azureStorage/subirArchivo
utilsStorage.existeArchivo = http://localhost:8080/azureStorage/existeArchivo
utilsStorage.existeDirectorio = http://localhost:8080/azureStorage/existeDirectorio
utilsStorage.crearDirectorioSiNoExiste = http://localhost:8080/azureStorage/crearDirectorioSiNoExiste
utilsStorage.crearDirectorio = http://localhost:8080/azureStorage/crearDirectorio
utilsStorage.descargarArchivo = http://localhost:8080/azureStorage/descargarArchivo

## KAFKA
kafka.bootstrap-servers = localhost:9092
kafka.topic = xtf-to-json
kafka.usaKafka = false

## conexion a storage
accountName = strsinicc
accountKey = Pq9jCJZA3ibBM77C7du0P7+2DZJjYRcevBYyjj2vORpgKktHMCPkyJXUft3A1XemLpyQiOQbP9z6+ASt21WP6Q==
clientId = 25e26334-904a-40b7-9354-8a3333ce5156
tenantId = ed49fe9a-6eea-47e6-bf52-ee9ecb5da807
clientSecret = qTz8Q~kKjVIjzpabiioytEIhbySt4onb1VzmPbai
contenedor = data

azure.storage.modelos = modelos